<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <link href="https://fonts.googleapis.com/css?family=Outfit:regular,700" rel="stylesheet" />
        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                background-color: hsl(212, 45%, 89%);
                font-family: 'Outfit';
                font-size: 15px;
                font-weight: 400;
            }
            .qr-code {
                max-width: 250px;
                margin: 0 auto;
                text-align: center;
                padding: 10px;
                background-color: hsl(0, 0%, 100%);
                border-radius: 10px;
                margin-bottom: 40px;
            }
            .qr-code img {
                width: 100%;
                border-radius: 10px;
            }
            .qr-code__text {
                padding: 0 10px;
            }
            .qr-code__title {
                font-size: 20px;
                font-weight: 700;
                color: hsl(218, 44%, 22%);
            }
            .qr-code__text p {
                color: hsl(220, 15%, 55%);
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="qr-code">
                <div class="qr-code__img">
                    <img src="/images/image-qr-code.png" alt="Qr Code" />
                </div>
                <div class="qr-code__text">
                    <h3 class="qr-code__title">
                        Improve your front-end skills by building projects
                    </h3>
                    <p>
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the
                        next level
                    </p>
                </div>
            </div>
            <div class="attribution">
                Challenge by
                <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://github.com/VolodymyrBilohorodskyi">Volodymyr Bilohorodskyi</a>.
            </div>
        </div>
    </body>
</html>
